# user-platform-demo

./: .gitignore  Dockerfile  README.md  README_CH.md  pom.xml
APP-META/: DockerFile  MySqlDockerfile  init.sql  run.sh  runJava.sh  runMysql.sh  shutdown.sh
user-platform-consumer/: pom.xml
user-platform-consumer/src/main/java/cn/virowin/user/platform/server/common/constant/: EnumReturnCode.java  StatusCodeConstant.java
user-platform-consumer/src/main/java/cn/virowin/user/platform/server/common/exception/: BusinessDefaultException.java  NumValidationException.java  ParamValidationException.java  PlatformException.java  RouterException.java
user-platform-consumer/src/main/java/cn/virowin/user/platform/server/common/response/: CommonResponse.java  ResponseBodyWrapFactoryBean.java
user-platform-consumer/src/main/java/cn/virowin/user/platform/server/config/: DubboConsumerConfig.java
user-platform-consumer/src/main/java/cn/virowin/user/platform/server/controller/: UserController.java
user-platform-consumer/src/main/java/cn/virowin/user/platform/server/handler/: CustomExceptionHandler.java  ResponseBodyWrapHandler.java  RestControllerExceptionHandler.java
user-platform-consumer/src/main/java/cn/virowin/user/platform/server/otm/: UserServerOTM.java
user-platform-consumer/src/main/java/cn/virowin/user/platform/server/vo/request/: UserHttpRequestVO.java  UserUpdateHttpRequestVO.java
user-platform-consumer/src/main/java/cn/virowin/user/platform/server/vo/response/: UserDataObjectResponseVO.java  UserDefaultHttpResponseVO.java  UserGetHttpResponseVO.java  UserRegisterHttpResponseVO.java  UserSelectHttpResponseVO.java
user-platform-interface/: pom.xml
user-platform-interface/src/main/java/cn/virowin/user/platform/facade/: MailService.java  UserService.java
user-platform-interface/src/main/java/cn/virowin/user/platform/facade/vo/request/: MailServiceRequestVO.java  UserInfoRequestVO.java  UserUpdateRequestVO.java
user-platform-interface/src/main/java/cn/virowin/user/platform/facade/vo/response/: UserInfoResponseVO.java
user-platform-provider/: pom.xml
user-platform-provider/src/main/java/cn/virowin/user/platform/provider/: ProviderApplication.java
user-platform-provider/src/main/java/cn/virowin/user/platform/provider/common/constant/: UserPlatformConstant.java
user-platform-provider/src/main/java/cn/virowin/user/platform/provider/config/: MybatisDatasourceConfig.java  ProviderConfig.java
user-platform-provider/src/main/java/cn/virowin/user/platform/provider/dao/dataobject/: UserDO.java
user-platform-provider/src/main/java/cn/virowin/user/platform/provider/dao/mapper/: UserMapper.java
user-platform-provider/src/main/java/cn/virowin/user/platform/provider/otm/: UserOtm.java
user-platform-provider/src/main/java/cn/virowin/user/platform/provider/service/: SendMailServiceImpl.java  UserServiceImpl.java
user-platform-provider/src/main/java/cn/virowin/user/platform/provider/utils/: SendMailUtil.java
user-platform-starter/: pom.xml
user-platform-starter/src/main/java/cn/virowin/user/platform/start/: EmbeddedZooKeeper.java  MainApplication.java
user-platform-starter/src/main/resources/: application.yml  dubbo-consumer.properties
user-platform-starter/src/test/java/: UserServiceImplTest.java
